{
	"manifest_version": 3,
	"name": "Ariel's Chrome Extension Test",
	"version": "1.0",
	"description": "Built as a proof of concept. Reads and displays the current Wikipedia article title.",
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html"
	},
	"host_permissions": ["https://*.wikipedia.org/*"]
}
